[about]
## Author / Copyright notice
author=wokun

description=This is a minimal simple keybind for pen,eraser,text etc option

version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua
